
on:
  pull_request:
    types:
      - opened
      - synchronize
    
jobs:
  codege:
    strategy:
      matrix:
        node_version: [12.x]
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
      AWS_DEFAULT_REGION: 'ap-northeast-1'
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
          aws-region: ap-northeast-1
      - name: Use Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v1
        with:
          version: ${{ matrix.node_version }}
      - name: Install Amplify CLI & Deploying Project
        run: |     
          npm install -g @aws-amplify/cli --unsafe-perm=true
          ls amplify/.config
          bash ./init.sh
        env:
          accessKeyId: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
          secretAccessKey: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
          region: 'ap-northeast-1'
      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
      #     aws-secret-access-key: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
      #     aws-region: ap-northeast-1
      # - name: Check aws command
      #   run: |
      #     aws s3 ls
      
      # - name: Use Node.js ${{ matrix.node_version }}
      #   uses: actions/setup-node@v1
      #   with:
      #     version: ${{ matrix.node_version }}
      # - name: configure amplify
      #   uses: ambientlight/amplify-cli-action@0.2.2
      #   with:
      #     amplify_command: configure
      #     amplify_env: dev
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
      #     AWS_REGION: ap-northeast-1
      # - name: install, build and test
      #   run: |
      #     npm install
      # - name: deploy
      #   uses: ambientlight/amplify-cli-action@0.2.2
      #   with:
      #     amplify_command: publish
      #     amplify_env: dev
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
      #     AWS_REGION: ap-northeast-1
      # - name: setup aws cli
      #   run: |
      #     npm install -g @aws-amplify/cli --unsafe-perm=true
      #     amplify codegen