
on:
  pull_request:
    types:
      - opened
      - synchronize
    
jobs:
  codege:
    strategy:
      matrix:
        node_version: [12.x]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AMPLIFY_CICD_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AMPLIFY_CICD_SECRET_KEY }}
          aws-region: ap-northeast-1
      - name: Check aws command
        run: |
          aws s3 ls
      
      - name: Use Node.js ${{ matrix.node_version }}
        uses: actions/setup-node@v1
        with:
          version: ${{ matrix.node_version }}
      - name: setup aws cli
        run: |
          npm install -g @aws-amplify/cli --unsafe-perm=true
          amplify codegen